*{
    font-family: "Rimouski";
}


body{
   background-image: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 2%);
	 
	
	font-family: 'Muli', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
	width:auto;
	margin: 0;
}

.container {
    margin-top: 100px;
    margin-left: 60px;
    position: relative;
    justify-content: center;
    align-items: center;
}

div.row {
    padding: 15px;
    align-items: center;
    justify-content: center;
    margin-left: 50px;

}

.header {
    background-color: rgb(166, 238, 144);
    color: black;
    font-weight: bold;
    font-size: 25px;
    margin-right: 76%;
    align-items: center;
    margin-left: 50px;
  
}

.btn-light {
    margin-left: 80px;

}
.example_e {
	
margin-left:auto;
margin-top:auto;	
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding:20px;
text-transform: uppercase;
border-radius: 2px;
display: inline-block;
transition: all 0.3s ease 0s;
}
.example_e:hover {
color: #404040 !important;
font-weight: 400!important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}


.hr { 
  display: block;
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  
} 
.container{
	padding-left:5px;
	padding-right:5px;
	
    width:auto;
    height:auto;	
     background-image: radial-gradient(circle, rgba(63,165,251,1) 0%, rgba(70,129,252,1) 49%);
    
    display: block;
    margin: 0 auto;
    margin-top: 10%;
    border-radius: 10px;
    padding-bottom : 50px;
}

.app-title{

    width: 300px;
    height: 50px;
    border-radius: 10px 10px 0 0;
}

.app-title p{
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    font-size: 1.2em;
    color: White;
}

.notification{
    background-color: #f8d7da;
    display: none;
}

.notification p{
    color: #721c24;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
    padding: 10px 0;
}

.weather-container{
    width: 300px;
    height: 260px;
    background-image: linear-gradient(#0F2027, #203A43, #2C5364);
}

.weather-icon{
	
    width: 10px;
    height: 15px;
}

.weather-icon img{
	padding-bottom:100px;
	padding-right:10px;
    display: block;
    margin: 0 auto;
}

.temperature-value{
	padding-left:0px;
	padding-bottom:200px;
    width: 100px;
    height:60px;
}

.temperature-value p{
    
	padding-left:180px;
	padding-top:25px;
    margin: 0;
    color: white;
    font-size: 4em;
    text-align: center;
    cursor: pointer;
}

.temperature-value p:hover{
    
}

.temperature-value span{
	
    color: white;
    font-size: 0.5em;
}

.temperature-description{
    
}

.temperature-description p{
	
    padding-top: 50px;
    margin: 0;
    color: white;
    text-align: center;
    font-size: 1.2em;
}

.location{
    
}

.location p{
    margin: 0;
    padding-top: 10px;
    color: white;
    text-align: center;
    font-size: 2em;
}

.buttons
{
    text-align: center;
}

* {
	box-sizing: border-box;
}

.currency {
	margin-bottom:10px;
	border-width:2px;
	border-style: double;
	border-color:white;
	background-color: #eee3e7;
	border-style:solid;
	font-family: "Times New Roman", Times, serif;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.currency select {
	
	font-family: "Times New Roman", Times, serif;
	background: transparent;
    background-size: .50em auto, 100%;
	border: 3px;
	padding-right: 10px;
	font-size: 22px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
.currency input {
	
	border-color:white;
	font-family: "Times New Roman", Times, serif;
	border: 5px;
	background: transparent;
	font-size: 22px;
	text-align: left;
}
.middle {
	color: #f59300;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.middle button {
	font-family: "Times New Roman", Times, serif;
	background-color: #fff;
	border: 2px solid #ecf0f1;
	cursor: pointer;
	color: #f59300;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;

}
.middle .rate {
	border-color:#28EF9E;
	font-family: "Times New Roman", Times, serif;
	background-color: #fff;
	border: 2px solid #ecf0f1;
	border-radius: 50px;
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	padding: 0 10px;
	margin: 30px 15px 30px 25px;
}

.history{

}

select:focus, input:focus, button:focus {
	outline: 0;
}





















