<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Travel Pal</title>
    <link rel="stylesheet" href="font/Rimouski.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
    <script>
        let storage = [];
        itemsArray = JSON.parse(localStorage.getItem('storage'));
        if (itemsArray === null) {
            let itemsArrayInit = [];
            localStorage.setItem('storage', JSON.stringify(itemsArrayInit));
        }
    </script>
</head>
<body>
        <div class="app">
            <div class="container">
       
            <div class="notification"> </div>
            <div class="app">
			
            <div class="location" >
                   
			<div>Your Current Location is:</div>
            <p></p>
            <div id="map_canvas" style="width:550px;height:400px;margin: 20px auto; "></div>
            <div id="demo"></div>
            <div id="device"></div>
            </div>
            
            <div class="buttons">
                    <div id="message"></div>
                    <div id="contents"></div>    



              
                <a class ="example_e"style="text-decoration:none" href="currency.html">Currency Rate</a></button>
                <a style="text-decoration:none "class="example_e" href="weather.html" >weather </a>
                <br/><br/>
                <!--<button style="text-decoration:none "class="example_e" id="read" onclick="showSavedInfo()">Check Saved INFO</button>-->
                <a style="text-decoration:none "class="example_e" href="savedinfo.html" >Check Saved INFO </a>
                <button style="text-decoration:none "class="example_e" id="saveFile_btn" onclick="saveInfo()" >Save INFO</button>
                <div id="deviceready" class="blink">
                        <p class="event listening">Connecting to Device</p>
                        <p class="event received">Device is Ready</p>
                    </div>
            </div>
			
            </div>
            </div>
            
            
			</div>
			<script src="js/jquery.js"></script>
            <script src="cordova.js"></script>
            <script src="index.js"></script>
            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApFPNQ2WxbEueUXMJBPHjLenlPnFo68ls"></script>
            
            

          
    
	
</body>
</html>


