<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App </title>
    <link rel="stylesheet" href="font/Rimouski.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css" />

</head>
<body>
<div class="container">
    <div class="app-title">
        <p><font size="3">Saved Info</font></p>
    </div>
    <div class="history">

    </div>
    <a class="example_e" href="index.html" style="text-decoration:none" rel="nofollow noopener">Home</a>
</div>
</div>
<script src="savedInfo.js"></script>
</body>
</html>


