<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Weather App </title>
	
    <link rel="stylesheet" href="font/Rimouski.css">

	<link rel="stylesheet" type="text/css" href="./css/index.css" />
	
</head>
<body onload="location.html">

    <div class="container">
        <div class="app-title">
		
            <p><font size="3">Weather details</font></p>
			
        </div>
        
      
            <div class="weather-icon">
                <img src="icons/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p> - </p>
            </div>
			
			
            <div class="location">
                <p>-</p>
            </div>
			<a class ="example_e"style="text-decoration:none" href="currency.html">Currency Rate</a></button>
            <a class="example_e" href="index.html" style="text-decoration:none" rel="nofollow noopener">Home</a>
            
        </div>
		<script src="app.js"></script>
		
		</div>
		
		
		
    
		
		
    
    
    
	
</body>
</html>


